{
  "Body": {
    "DefaultPlatform": "WINDOWS",
    "DefaultUrl": "https://example.com"
  },
  "Playwright": {
    "Headless": true,
    "ActionTimeoutMs": 8000,
    "TreeDepth": 4,
    "MaxNodes": 256
  },
  "UIA3": {
    "ActionTimeoutMs": 8000,
    "TreeDepth": 4,
    "MaxNodes": 256
  },
  "Vision": {
    "MaxWidth": 1600,
    "MaxHeight": 1200,
    "FontSize": 18,
    "StrokeWidth": 2,
    "EnableVisionOcr": false
  },
  "Ocr": {
    "Enabled": true,
    "LanguageTag": "en-US"
  },
  "Kestrel": {
    "Port": 50051
  }
}

